NODE_ENV=

# SERVER
HTTP_PORT=
HTTPS_PORT=
HTTP_URL=
HTTPS_URL=

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=

# CRYPTO
CRYPTO_KEY=

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
